{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noNoninteractiveTabindex": "off"
      },
      "suspicious": {
        "noTemplateCurlyInString": "off",
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["warn", "error"]
          }
        }
      }
    }
  }
}
